@import '../../styles/variables.styles.scss';

.title {
  margin: 5px 0;
}

.search-container {
  position: relative;
}

.company-card-container {
  display: flex;
  max-width: 750px;
  overflow: hidden;
  gap: 20px;
}

.control {
  position: absolute;
  top: 50%;
  width: 35px;
  height: 35px;
  box-shadow: 2px 4px 4px 0px rgb(34 60 80 / 20%);
  border: 1px solid $gray;
  border-radius: 50%;
  background: #fff;

  &--prev {
    left: 0;
    transform: translate(-50%, -50%);

    .control__icon {
      transform: rotate(90deg);
    }
  }

  &--next {
    right: 0;
    transform: translate(50%, -50%);


    .control__icon {
      transform: rotate(-90deg);
    }
  }

  &__icon {
    color: $dark-blue;
    fill: $dark-blue;
  }
}

.company-card {
  padding: 15px;
  border-radius: 15px;
  border: 2px solid $gray;
  display: flex;
  flex-direction: column;
  width: 150px;
  font-family: 'Open Sans', sans-serif;

  &__label,
  &__name,
  &__amount {
    font-weight: bold;
  }

  &__item:not(:last-child) {
    margin-bottom: 10px;
  }

  &__label {
    color: #fff;
    border-radius: 7px;
    padding: 3px 15px;
    width: fit-content;
  }

  &__button {
    border: 1px solid $gray;
    padding: 0;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    background: #fff;
    font-size: 21px;
    color: $light-blue;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
